# safe-annotations

./: .gitignore  README.md  pom.xml
src/main/kotlin/ch/frankel/safeannotation/: SuppressWarning.kt
